public class QuickSort {
    public static void print_array(int[] arr) {
        for (int j : arr) {
            System.out.print(j + " ");
        }
        System.out.println();
    }

    public static void Quick_sort(int[] arr, int si, int ei) {

        if (si >= ei) {
            return;
        }
        int pidx = partition(arr, si, ei);
        Quick_sort(arr, si, pidx - 1);
        Quick_sort(arr, pidx + 1, ei);

    }

    public static int partition(int[] arr, int si, int ei) {

        int pivot = arr[ei];
        int i = si - 1;
        for (int j = si; j < ei; j++) {
            if (arr[j] <= pivot) {
                i++;
                int temp = arr[j];
                arr[j] = arr[i];
                arr[i] = temp;
            }
        }
        i++;
        int temp = arr[i];
        arr[i] = arr[ei];
        arr[ei] = temp;
        return i;
    }


    public static void main(String[] args) {
        int[] arr = { 6, 3, 9, 5, 2, 8 };
        Quick_sort(arr,0, arr.length-1);
        print_array(arr);
    }
}
